vercel.json (before)
{
	"buildCommand": "pnpm build",
	"outputDirectory": "dist",
	"installCommand": "pnpm install",
	"framework": "astro",
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				},
				{
					"key": "X-Frame-Options",
					"value": "DENY"
				},
				{
					"key": "X-XSS-Protection",
					"value": "1; mode=block"
				},
				{
					"key": "Referrer-Policy",
					"value": "strict-origin-when-cross-origin"
				}
			]
		},
		{
			"source": "/_astro/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		}
	],
	"cleanUrls": true,
	"redirects": [
		{
			"source": "/posts/20240608/fl-tips-1",
			"destination": "/posts/fl-tips/colorful-notes/",
			"permanent": true
		},
		{
			"source": "/posts/20230701001",
			"destination": "/posts/touhou-bgm-format/",
			"permanent": true
		},
		{
			"source": "/posts/20240608/fl-tips-1/",
			"destination": "/posts/fl-tips/colorful-notes/",
			"permanent": true
		},
		{
			"source": "/posts/20230701001/",
			"destination": "/posts/touhou-bgm-format/",
			"permanent": true
		}
	]
}

vercel.json (after)
{
	"buildCommand": "pnpm build",
	"outputDirectory": "dist",
	"installCommand": "pnpm install",
	"framework": "astro",
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				},
				{
					"key": "X-Frame-Options",
					"value": "DENY"
				},
				{
					"key": "X-XSS-Protection",
					"value": "1; mode=block"
				},
				{
					"key": "Referrer-Policy",
					"value": "strict-origin-when-cross-origin"
				}
			]
		},
		{
			"source": "/_astro/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		}
	],
	"cleanUrls": true,
	"redirects": [
		{
			"source": "/posts/20240608/fl-tips-1",
			"destination": "/posts/fl-tips/colorful-notes/",
			"permanent": true
		},
		{
			"source": "/posts/20230701001",
			"destination": "/posts/touhou-bgm-format/",
			"permanent": true
		},
		{
			"source": "/posts/20240608/fl-tips-1/",
			"destination": "/posts/fl-tips/colorful-notes/",
			"permanent": true
		},
		{
			"source": "/posts/20230701001/",
			"destination": "/posts/touhou-bgm-format/",
			"permanent": true
		},
		{
			"source": "/posts/fl-tips/colorful-notes",
			"destination": "/posts/fl-tips-colorful-notes/",
			"permanent": false
		},
		{
			"source": "/posts/fl-tips/colorful-notes/",
			"destination": "/posts/fl-tips-colorful-notes/",
			"permanent": false
		}
	]
}

vercel.json (diff)
@@ -56,6 +56,16 @@
 			"source": "/posts/20230701001/",
 			"destination": "/posts/touhou-bgm-format/",
 			"permanent": true
+		},
+		{
+			"source": "/posts/fl-tips/colorful-notes",
+			"destination": "/posts/fl-tips-colorful-notes/",
+			"permanent": false
+		},
+		{
+			"source": "/posts/fl-tips/colorful-notes/",
+			"destination": "/posts/fl-tips-colorful-notes/",
+			"permanent": false
 		}
 	]
 }
